# GlobCRM-New

./: .gitignore  CLAUDE.md  GlobCRM.slnx
src/GlobCRM.Api/: GlobCRM.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GlobCRM.Api/Auth/: LogoutEndpoint.cs
src/GlobCRM.Api/Controllers/: ActivitiesController.cs  AdminSeedController.cs  AttachmentsController.cs  BoardsController.cs  CalendarController.cs  CompaniesController.cs  ContactsController.cs  CustomFieldsController.cs  DashboardsController.cs  DealsController.cs  DuplicateSettingsController.cs  DuplicatesController.cs  EmailAccountsController.cs  EmailTemplateCategoriesController.cs  EmailTemplatesController.cs  EmailsController.cs  EntityPreviewController.cs  FeedController.cs  ImportsController.cs  IntegrationsController.cs  InvitationsController.cs  LeadSourcesController.cs  LeadStagesController.cs  LeadsController.cs  MergeFieldsController.cs  MyDayController.cs  NotesController.cs  NotificationsController.cs  OrganizationsController.cs  PipelinesController.cs  ProductsController.cs  ProfileController.cs  QuoteTemplatesController.cs  QuotesController.cs  ReportsController.cs  RequestsController.cs  RolesController.cs  SearchController.cs  SequencesController.cs  TeamDirectoryController.cs  (+6 more)
src/GlobCRM.Api/Hubs/: CrmHub.cs
src/GlobCRM.Api/Middleware/: TenantResolutionMiddleware.cs
src/GlobCRM.Api/Models/: EntityQueryParams.cs
src/GlobCRM.Api/Properties/: launchSettings.json
src/GlobCRM.Infrastructure/: DependencyInjection.cs  GlobCRM.Infrastructure.csproj
src/GlobCRM.Infrastructure/Authorization/: AuthorizationServiceExtensions.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs  RoleTemplateSeeder.cs
src/GlobCRM.Infrastructure/BackgroundJobs/: HangfireDashboardAuthorizationFilter.cs  HangfireServiceExtensions.cs  TenantJobFilter.cs  TenantScope.cs
src/GlobCRM.Infrastructure/CrmEntities/: CrmEntityServiceExtensions.cs
src/GlobCRM.Infrastructure/CustomFields/: CustomFieldServiceExtensions.cs  CustomFieldValidator.cs
src/GlobCRM.Infrastructure/Dashboards/: DashboardAggregationService.cs  DashboardRepository.cs  DashboardServiceExtensions.cs  TargetRepository.cs
src/GlobCRM.Infrastructure/DomainEvents/: DomainEventDispatcher.cs  DomainEventInterceptor.cs  DomainEventServiceExtensions.cs
src/GlobCRM.Infrastructure/Duplicates/: CompanyMergeService.cs  ContactMergeService.cs  DuplicateDetectionService.cs  DuplicateServiceExtensions.cs
src/GlobCRM.Infrastructure/Email/: EmailModels.cs  EmailServiceExtensions.cs  RazorEmailRenderer.cs  SendGridEmailSender.cs
src/GlobCRM.Infrastructure/Email/EmailTemplates/: BaseEmailTemplate.cshtml  InvitationEmailTemplate.cshtml  PasswordResetEmailTemplate.cshtml  VerificationEmailTemplate.cshtml
src/GlobCRM.Infrastructure/EmailTemplates/: EmailTemplateRepository.cs  EmailTemplateServiceExtensions.cs  MergeFieldService.cs  TemplateRenderService.cs
src/GlobCRM.Infrastructure/Feed/: FeedRepository.cs  FeedServiceExtensions.cs
src/GlobCRM.Infrastructure/FormulaFields/: FieldRegistryService.cs  FormulaEvaluationService.cs  FormulaFieldServiceExtensions.cs  FormulaValidationService.cs
src/GlobCRM.Infrastructure/Gmail/: EmailSyncBackgroundService.cs  GmailOAuthService.cs  GmailSendService.cs  GmailServiceExtensions.cs  GmailServiceFactory.cs  GmailSyncService.cs  TokenEncryptionService.cs
src/GlobCRM.Infrastructure/Identity/: CustomClaimsFactory.cs  CustomLoginEndpoint.cs  CustomRefreshEndpoint.cs
src/GlobCRM.Infrastructure/Images/: AvatarService.cs  ImageServiceExtensions.cs
src/GlobCRM.Infrastructure/Import/: CsvParserService.cs  DuplicateDetector.cs  ImportService.cs  ImportServiceExtensions.cs
src/GlobCRM.Infrastructure/Invitations/: InvitationServiceExtensions.cs
src/GlobCRM.Infrastructure/MultiTenancy/: TenantInfo.cs  TenantProvider.cs  TenantSeeder.cs
src/GlobCRM.Infrastructure/Notifications/: CrmHub.cs  DueDateNotificationService.cs  NotificationDispatcher.cs  NotificationRepository.cs  NotificationServiceExtensions.cs
src/GlobCRM.Infrastructure/Organizations/: OrganizationServiceExtensions.cs
src/GlobCRM.Infrastructure/Pdf/: PdfServiceExtensions.cs  QuotePdfDocument.cs
src/GlobCRM.Infrastructure/Persistence/: ApplicationDbContext.cs  TenantDbContext.cs
src/GlobCRM.Infrastructure/Persistence/Configurations/: ActivityAttachmentConfiguration.cs  ActivityCommentConfiguration.cs  ActivityConfiguration.cs  ActivityFollowerConfiguration.cs  ActivityLinkConfiguration.cs  ActivityStatusHistoryConfiguration.cs  ActivityTimeEntryConfiguration.cs  ApplicationUserConfiguration.cs  AttachmentConfiguration.cs  CompanyConfiguration.cs  ContactConfiguration.cs  CustomFieldDefinitionConfiguration.cs  CustomFieldSectionConfiguration.cs  DashboardConfiguration.cs  DashboardWidgetConfiguration.cs  DealConfiguration.cs  DealContactConfiguration.cs  (+62 more)
src/GlobCRM.Infrastructure/Reporting/: ReportCsvExportJob.cs  ReportFieldMetadataService.cs  ReportQueryEngine.cs  ReportRepository.cs  ReportingServiceExtensions.cs
src/GlobCRM.Infrastructure/Search/: GlobalSearchService.cs  SearchServiceExtensions.cs
src/GlobCRM.Infrastructure/Sequences/: EmailTrackingService.cs  SequenceEmailSender.cs  SequenceExecutionService.cs  SequenceReplyDetector.cs  SequenceServiceExtensions.cs
src/GlobCRM.Infrastructure/Services/: CredentialEncryptionService.cs  PlaywrightPdfService.cs
src/GlobCRM.Infrastructure/Storage/: AzureBlobStorageService.cs  IFileStorageService.cs  LocalFileStorageService.cs
src/GlobCRM.Infrastructure/Webhooks/: WebhookDeliveryService.cs  WebhookDomainEventHandler.cs  WebhookPayloadBuilder.cs  WebhookRepository.cs  WebhookServiceExtensions.cs  WebhookSsrfValidator.cs
src/GlobCRM.Infrastructure/Workflows/: DateTriggerScanService.cs  WorkflowActionExecutor.cs  WorkflowConditionEvaluator.cs  WorkflowDomainEventHandler.cs  WorkflowExecutionService.cs  WorkflowLoopGuard.cs  WorkflowRepository.cs  WorkflowServiceExtensions.cs  WorkflowTriggerContext.cs
(+1395 files in other folders)
